OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
TAVILY_API_KEY="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"



